<!doctype html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>
			Catalog single
		</title>

		<link rel="icon" href="img/favicon.png" type="image/x-icon" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">

		<link href="css/main.css" rel="stylesheet">
	</head>
	<body class="home d-flex flex-column">
		<div class="wrapper flex-grow-1">

			<header>
				<div class="top">
					<div class="container">
						<div class="row align-items-center">
							<aside class="logo col-12 col-xl-3 d-flex justify-content-center justify-content-xl-start">
								<a href="/" class="d-block ml-0 pl-0 ml-xl-4 pl-xl-3 mb-3 mb-xl-0">
									<img src="img/logo.png" class="d-block" alt="">
								</a>
							</aside>
							<aside class=" col-12 col-xl-9 row flex-xl-nowrap mx-0 px-0 justify-content-center justify-content-xl-end">

								<div class="header_top_item col-12 col-xl-auto align-items-center align-items-xl-start mb-3 mb-xl-0">
									<div class="user_city d-flex d-xl-block">
										<div class="user_city_title">
											Выберите город:
										</div>
										<ul class="choose_city">
											<li>
												<a href="#">
													Киев
												</a>
												<ul class="sub-menu">
													<li>
														<a href="#">
															Субтест 1
														</a>
													</li>
													<li>
														<a href="#">
															Субтест 2
														</a>
													</li>
													<li>
														<a href="#">
															Субтест 3
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>

								<div class="header_top_item col-12 col-sm-auto align-items-center align-items-sm-start">
									<ul class="header_phones icon ">
										<li>
											<a href="tel:+380638251838">
												+38 (063) 825 18 38
											</a>
										</li>
										<li>
											<a href="tel:+380638251838">
												+38 (063) 825 18 38
											</a>
										</li>
									</ul>
								</div>

								<div class="header_top_item col-12 col-sm-auto align-items-center align-items-sm-start">
									<ul class="header_phones ">
										<li>
											<a href="tel:+380638251838">
												+38 (063) 825 18 38
											</a>
										</li>
									</ul>
									<ul class="icons">
										<li>
											<a href="#" target="_blank">
												<img src="img/messengers/viber.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/messengers/telegram.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/messengers/skype.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/messengers/whatsapp.png" alt="" />
											</a>
										</li>
									</ul>
								</div>

								<div class="header_top_item col-12 col-sm-auto align-items-center align-items-sm-start">
									<ul class="header_emails">
										<li>
											<span>E-mail:</span>
											<a href="mailto:mail@zamay.com">
												mail@zamay.com
											</a>
										</li>
									</ul>
									<ul class="icons">
										<li>
											<a href="#" target="_blank">
												<img src="img/soc/fb.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/soc/yt.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/soc/inst.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/soc/tw.png" alt="" />
											</a>
										</li>
									</ul>
								</div>

							</aside>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="bottom">
						<div class="row justify-content-between">
							<aside class="menu col-auto">
								<a href="#" class="menu_burger">
									<img src="img/menu.svg" width="21" alt="">
								</a>
								<ul class="main_menu menu_list flex-wrap">
									<li class="">
										<a href="#">
											Соискателю
										</a>
									</li>
									<li class="">
										<a href="#">
											Частые вопросы
										</a>
									</li>
									<li class="current-menu-item">
										<a href="#">
											Рекомендации
										</a>
									</li>
									<li class="">
										<a href="#">
											Новости
										</a>
									</li>
									<li class="">
										<a href="#">
											Контакты
										</a>
									</li>
									<li class="">
										<a href="#">
											Вход
										</a>
									</li>
									<li class="">
										<a href="#">
											RU
										</a>
									</li>
								</ul>
							</aside>
							<aside class="search col-auto">
								<a href="#" class="search_icon">
									<img src="img/icons/search.png" width="21" class="d-block" alt="">
								</a>
								<form role="search" method="get" id="searchform" class="searchform" action="/" style="display: none;">
									<input type="text" id="s" name="s" placeholder="What are you looking for?" value=""  required>
									<input class="btn px-2" type="submit" id="searchsubmit" value="Search">
								</form>
							</aside>
						</div>
					</div>
				</div>
			</header>

			<main>
				<div class="container">
					<div class="row justify-content-center justify-content-lg-start align-items-start">
						<aside class="sidebar px-0 row mx-0 col-12 col-lg-4 col-xl-3 order-1 order-lg-0">

							<div class="sidebar_block col-12 col-sm-6 col-lg-12">
								<h4 class="sidebar_block_title">Каталог профессий</h4>
								<div class="sidebar_block_content">
									<ul class="list sidebar_menu">
										<li class="current-menu-item"><!-- активный класс current-menu-item -->
											<a href="#">
												Тест 1
											</a>
											<ul class="sub-menu">
												<li>
													<a href="#">
														Субтест 1
													</a>
												</li>
												<li>
													<a href="#">
														Субтест 2
													</a>
												</li>
												<li class="current-menu-item">
													<a href="#">
														Субтест 3
													</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">
												Тест 2
											</a>
										</li>
										<li>
											<a href="#">
												Тест 3
											</a>
										</li>
										<li>
											<a href="#">
												Тест 4
											</a>
										</li>
									</ul>
								</div>
							</div>


							<div class="sidebar_block col-12 col-sm-6 col-lg-12 order-0 order-sm-1">
								<h4 class="sidebar_block_title">АКЦИОННОЕ ПРЕДЛОЖЕНИЕ!</h4>
								<div class="sidebar_block_content">

									<div class="sidebar_persons px-3">
										<div class="persons_list slick">

											<div>
												<div class="person_item">
													<div class="person_img">
														<a href="#">
															<img src="img/User.jpg" width="60" class="d-block mx-auto" alt="">
														</a>
													</div>
													<div class="person_content">
														<h4 class="person_title">
															Репетитор ...
														</h4>
														<div class="person_price">
															160 ₴
															<span>
																250 ₴
															</span>
														</div>
														<a href="#">
															Подробнее ...
														</a>
													</div>
												</div>
											</div>
											<div>
												<div class="person_item">
													<div class="person_img">
														<a href="#">
															<img src="img/User.jpg" width="60" class="d-block mx-auto" alt="">
														</a>
													</div>
													<div class="person_content">
														<h4 class="person_title">
															Репетитор ...
														</h4>
														<div class="person_price">
															160 ₴
															<span>
																250 ₴
															</span>
														</div>
														<a href="#">
															Подробнее ...
														</a>
													</div>
												</div>
											</div>
											<div>
												<div class="person_item">
													<div class="person_img">
														<a href="#">
															<img src="img/User.jpg" width="60" class="d-block mx-auto" alt="">
														</a>
													</div>
													<div class="person_content">
														<h4 class="person_title">
															Репетитор ...
														</h4>
														<div class="person_price">
															160 ₴
															<span>
																250 ₴
															</span>
														</div>
														<a href="#">
															Подробнее ...
														</a>
													</div>
												</div>
											</div>
											<div>
												<div class="person_item">
													<div class="person_img">
														<a href="#">
															<img src="img/User.jpg" width="60" class="d-block mx-auto" alt="">
														</a>
													</div>
													<div class="person_content">
														<h4 class="person_title">
															Репетитор ...
														</h4>
														<div class="person_price">
															160 ₴
															<span>
																250 ₴
															</span>
														</div>
														<a href="#">
															Подробнее ...
														</a>
													</div>
												</div>
											</div>
											<div>
												<div class="person_item">
													<div class="person_img">
														<a href="#">
															<img src="img/User.jpg" width="60" class="d-block mx-auto" alt="">
														</a>
													</div>
													<div class="person_content">
														<h4 class="person_title">
															Репетитор ...
														</h4>
														<div class="person_price">
															160 ₴
															<span>
																250 ₴
															</span>
														</div>
														<a href="#">
															Подробнее ...
														</a>
													</div>
												</div>
											</div>
											<div>
												<div class="person_item">
													<div class="person_img">
														<a href="#">
															<img src="img/User.jpg" width="60" class="d-block mx-auto" alt="">
														</a>
													</div>
													<div class="person_content">
														<h4 class="person_title">
															Репетитор ...
														</h4>
														<div class="person_price">
															160 ₴
															<span>
																250 ₴
															</span>
														</div>
														<a href="#">
															Подробнее ...
														</a>
													</div>
												</div>
											</div>

										</div>

										<div class="persons_desc mt-3 mb-2">
											* Подробности акции описаны в профиле
											<br>
											исполнителя
										</div>
									</div>

								</div>
							</div>

						</aside>

						<div class="main col-12 col-lg-8 col-xl-9 mb-4 mb-xl-0">

							<ul class="breadcrumbs px-4">
								<li>
									<a href="#">
										Каталог
									</a>
								</li>
								<li>
									<a href="#">
										Личный тренер
									</a>
								</li>
								<li>
									Плаванье
								</li>
							</ul>

							<section class="section_catalog_single">

								<div class="catalog_single_desc">

									<div class="row">
										<div class="col-12 col-lg-6 catalog_single_slider mb-4 mb-lg-0">

											<div class="catalog_post_slider1 slick">

												<div>
													<img src="img/home_slider.jpg" class="d-block w-100" alt="">
												</div>

												<div>
													<img src="img/home_slider2.jpg" class="d-block w-100" alt="">
												</div>

												<div>
													<img src="img/home_slider.jpg" class="d-block w-100" alt="">
												</div>

												<div>
													<img src="img/home_slider2.jpg" class="d-block w-100" alt="">
												</div>

											</div>
											<div class="catalog_post_slider2 slick">

												<div>
													<img src="img/home_slider.jpg" class="d-block w-100" alt="">
												</div>

												<div>
													<img src="img/home_slider2.jpg" class="d-block w-100" alt="">
												</div>

												<div>
													<img src="img/home_slider.jpg" class="d-block w-100" alt="">
												</div>

												<div>
													<img src="img/home_slider2.jpg" class="d-block w-100" alt="">
												</div>

											</div>

										</div>

										<div class="col-12 col-lg-5 pl-lg-5 ">
											<h2 class="catalog_single_title">Александр Тимофеев</h2>

											<ul class="rating">
												<li>
													<ul class="d-flex align-items-center">
														<li>
															<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
														</li>
														<li>
															<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
														</li>
														<li>
															<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
														</li>
														<li>
															<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
														</li>
														<li>
															<img src="img/icons/rating2.png" width="24" class="d-block" alt="">
														</li>
													</ul>

													<span>Квалификация *</span>
												</li>
												<li>
													<ul class="d-flex align-items-center">
														<li>
															<img src="img/icons/rating3.png" width="24" class="d-block" alt="">
														</li>
														<li>
															<img src="img/icons/rating3.png" width="24" class="d-block" alt="">
														</li>
														<li>
															<img src="img/icons/rating3.png" width="24" class="d-block" alt="">
														</li>
														<li>
															<img src="img/icons/rating3.png" width="24" class="d-block" alt="">
														</li>
														<li>
															<img src="img/icons/rating4.png" width="24" class="d-block" alt="">
														</li>
													</ul>

													<span>Рейтинг *</span>
												</li>
											</ul>

											<ul class="info">
												<li>
													<strong>
														Специализация:
													</strong>
													<span>
														Плавание
													</span>
												</li>
												<li>
													<strong>
														Квалификация:
													</strong>
													<span>
														Тренер, Мастер спорта
													</span>
												</li>
												<li>
													<strong>
														Доступность для работы:
													</strong>
													<span>
														Доступен
													</span>
												</li>
											</ul>

											<ul class="price">
												<li>
													<strong>
														Стоимость услуг:
													</strong>
													<span>
														140 ₴ в час
													</span>
												</li>
											</ul>
											<a href="#" class="order consultation_btn">
												Предложить заказ
											</a>
										</div>
									</div>

								</div>

								<div class="catalog_tabs">
									<ul class="tabs__caption">
										<li class="active">Резюме</li>
										<li>Отзывы</li>
										<li>Дипломы и сертификаты</li>
									</ul>

									<div class="tabs__content active showhide">
										<div class="short_block">
											<p>Тренер по плаванию з 01.1998 по 11.2011 (13 років 10 місяців) спорт школа Дельфин, (спорт)</p>

											<p>Образование:
												Львовский Государственный Университет Физической Культура, Преподаватель, тренер по современному пятиборью, Львов
												<br>
												Вища, з 09.1985 по 05.1992 (6 років 8 місяців)</p>

											<p>Опыт работы:</p>

											<p>Январь 1998 – Ноябрь 2011 – спортивный комплекс «Дельфин», г. Львов.
												<br>
												Тренер по плаванию.
												<br>
												преподавание плавания;</p>
										</div>
										<div class="full_block" style="display: none;">
											<p>Тренер по плаванию з 01.1998 по 11.2011 (13 років 10 місяців) спорт школа Дельфин, (спорт)</p>

											<p>Образование:
												Львовский Государственный Университет Физической Культура, Преподаватель, тренер по современному пятиборью, Львов
												<br>
												Вища, з 09.1985 по 05.1992 (6 років 8 місяців)</p>

											<p>Опыт работы:</p>

											<p>Январь 1998 – Ноябрь 2011 – спортивный комплекс «Дельфин», г. Львов.
												<br>
												Тренер по плаванию.
												<br>
												преподавание плавания;</p>
											<p>Тренер по плаванию з 01.1998 по 11.2011 (13 років 10 місяців) спорт школа Дельфин, (спорт)</p>

											<p>Образование:
												Львовский Государственный Университет Физической Культура, Преподаватель, тренер по современному пятиборью, Львов
												<br>
												Вища, з 09.1985 по 05.1992 (6 років 8 місяців)</p>

											<p>Опыт работы:</p>

											<p>Январь 1998 – Ноябрь 2011 – спортивный комплекс «Дельфин», г. Львов.
												<br>
												Тренер по плаванию.
												<br>
												преподавание плавания;</p>
										</div>

										<div class="showhide_btn"></div>
									</div>
									<div class="tabs__content">
										Содержимое второго блока
									</div>
									<div class="tabs__content">
										Содержимое третьего блока
									</div>
								</div><!-- .tabs -->

							</section>


							<section class="section_form">

								<h3 class="text-center">Заполнить заявку на подбор персонала</h3>
								<form id="form_1" name="form_1" class="siteform form_1_form" action="" method="post">
									<div class="d-flex flex-wrap mx-auto col-12 col-xl-9">
										<div class="col-12 col-sm-6 col-lg-4 px-2">
											<input type="text" name="name" placeholder="Ваше имя *" value="" required>
										</div>
										<div class="rcol-12 col-sm-6 col-lg-4 px-2">
											<input type="text" name="mail_phone" placeholder="Телефон или e-mail*" required>
										</div>
										<div class="rcol-12 col-lg-4 px-2">
											<input class="btn w-100 px-2" type="submit" value="Отправить">
										</div>
									</div>

									<input type="hidden" name="form_title" value="подбор персонала">
									<div class="successful" style="display: none;">Спасибо, наши менеджеры свяжутся с Вами в ближайшее время!</div>
								</form>

							</section>


							<section class="section_posts">

								<div class="row col-12 mx-0 section_header v2 align-items-center">

									<h2 class="section_header_title col-12 text-center">
										Похожие предложения
									</h2>
								</div>

								<div class="posts_content">

									<div id="logos_carousel" class="posts_carousel arrs_default slick_carousel posts slick">

										<div>
											<div class="catalog_post">
												<div class="catalog_post_img">
													<a href="#">
														<img src="img/User.jpg" width="118" class="d-block mx-auto" alt="">
													</a>
												</div>
												<div class="catalog_post_content">
													<h4 class="catalog_post_title">
														Николай Сомов
													</h4>
													<div class="catalog_post_desc">
														Теннис ...
													</div>
													<div class="catalog_post_price">
														160 ₴ в час
													</div>
													<div class="catalog_post_stars">
														<ul class="d-flex align-items-center justify-content-center">
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating2.png" width="24" class="d-block" alt="">
															</li>
														</ul>
														<a class="catalog_post_more" href="#">
															Подробнее ...
														</a>
													</div>
												</div>
											</div>
										</div>

										<div>
											<div class="catalog_post">
												<div class="catalog_post_img">
													<a href="#">
														<img src="img/User.jpg" width="118" class="d-block mx-auto" alt="">
													</a>
												</div>
												<div class="catalog_post_content">
													<h4 class="catalog_post_title">
														Николай Сомов
													</h4>
													<div class="catalog_post_desc">
														Теннис ...
													</div>
													<div class="catalog_post_price">
														160 ₴ в час
													</div>
													<div class="catalog_post_stars">
														<ul class="d-flex align-items-center justify-content-center">
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating2.png" width="24" class="d-block" alt="">
															</li>
														</ul>
														<a class="catalog_post_more" href="#">
															Подробнее ...
														</a>
													</div>
												</div>
											</div>
										</div>

										<div>
											<div class="catalog_post">
												<div class="catalog_post_img">
													<a href="#">
														<img src="img/User.jpg" width="118" class="d-block mx-auto" alt="">
													</a>
												</div>
												<div class="catalog_post_content">
													<h4 class="catalog_post_title">
														Николай Сомов
													</h4>
													<div class="catalog_post_desc">
														Теннис ...
													</div>
													<div class="catalog_post_price">
														160 ₴ в час
													</div>
													<div class="catalog_post_stars">
														<ul class="d-flex align-items-center justify-content-center">
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating2.png" width="24" class="d-block" alt="">
															</li>
														</ul>
														<a class="catalog_post_more" href="#">
															Подробнее ...
														</a>
													</div>
												</div>
											</div>
										</div>

										<div>
											<div class="catalog_post">
												<div class="catalog_post_img">
													<a href="#">
														<img src="img/User.jpg" width="118" class="d-block mx-auto" alt="">
													</a>
												</div>
												<div class="catalog_post_content">
													<h4 class="catalog_post_title">
														Николай Сомов
													</h4>
													<div class="catalog_post_desc">
														Теннис ...
													</div>
													<div class="catalog_post_price">
														160 ₴ в час
													</div>
													<div class="catalog_post_stars">
														<ul class="d-flex align-items-center justify-content-center">
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating2.png" width="24" class="d-block" alt="">
															</li>
														</ul>
														<a class="catalog_post_more" href="#">
															Подробнее ...
														</a>
													</div>
												</div>
											</div>
										</div>

										<div>
											<div class="catalog_post">
												<div class="catalog_post_img">
													<a href="#">
														<img src="img/User.jpg" width="118" class="d-block mx-auto" alt="">
													</a>
												</div>
												<div class="catalog_post_content">
													<h4 class="catalog_post_title">
														Николай Сомов
													</h4>
													<div class="catalog_post_desc">
														Теннис ...
													</div>
													<div class="catalog_post_price">
														160 ₴ в час
													</div>
													<div class="catalog_post_stars">
														<ul class="d-flex align-items-center justify-content-center">
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating2.png" width="24" class="d-block" alt="">
															</li>
														</ul>
														<a class="catalog_post_more" href="#">
															Подробнее ...
														</a>
													</div>
												</div>
											</div>
										</div>

										<div>
											<div class="catalog_post">
												<div class="catalog_post_img">
													<a href="#">
														<img src="img/User.jpg" width="118" class="d-block mx-auto" alt="">
													</a>
												</div>
												<div class="catalog_post_content">
													<h4 class="catalog_post_title">
														Николай Сомов
													</h4>
													<div class="catalog_post_desc">
														Теннис ...
													</div>
													<div class="catalog_post_price">
														160 ₴ в час
													</div>
													<div class="catalog_post_stars">
														<ul class="d-flex align-items-center justify-content-center">
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating1.png" width="24" class="d-block" alt="">
															</li>
															<li>
																<img src="img/icons/rating2.png" width="24" class="d-block" alt="">
															</li>
														</ul>
														<a class="catalog_post_more" href="#">
															Подробнее ...
														</a>
													</div>
												</div>
											</div>
										</div>

									</div>

								</div>

							</section>


							<section class="section_form">

								<h3 class="text-center">Заполнить анкету соискателя</h3>
								<form id="form_2" name="form_2" class="siteform form_2_form" action="" method="post">
									<div class="d-flex flex-wrap mx-auto col-12 col-xl-9">
										<div class="col-12 col-sm-6 col-lg-4 px-2">
											<input type="text" name="name" placeholder="Ваше имя *" value="" required>
										</div>
										<div class="rcol-12 col-sm-6 col-lg-4 px-2">
											<input type="text" name="mail_phone" placeholder="Телефон или e-mail*" required>
										</div>
										<div class="rcol-12 col-lg-4 px-2">
											<input class="btn w-100 px-2" type="submit" value="ПОЛУЧИТЬ АНКЕТУ">
										</div>
									</div>

									<input type="hidden" name="form_title" value="ПОЛУЧИТЬ АНКЕТУ">
									<div class="successful" style="display: none;">Спасибо, наши менеджеры свяжутся с Вами в ближайшее время!</div>
								</form>

							</section>

						</div>
					</div>
				</div>
			</main>

		</div><!--/wrapper-->

		<footer>
			<div class="container">
				<div class="row align-items-center">
					<aside class="logo col-12 col-xl-4 d-flex justify-content-center justify-content-xl-start">
						<a href="/" class="d-block ml-0 pl-0 ml-xl-5 pl-xl-3 mb-3 mb-xl-0">
							<img src="img/logo.png" class="d-block" alt="">
						</a>
					</aside>
					<aside class="mx-0 col-12 col-xl-8 row justify-content-center justify-content-xl-start">

						<div class="col-12 col-sm-auto col-xl-4">
							<div class="footer_menu">
								<h4 class="footer_menu_title d-none d-xl-block">Меню:</h4>
								<div class="footer_menu_content">
									<ul class="list">
										<li class="current-menu-item">
											<a href="#">
												Тест 1
											</a>
										</li>
										<li>
											<a href="#">
												Тест 2
											</a>
										</li>
										<li>
											<a href="#">
												Тест 3
											</a>
										</li>
										<li>
											<a href="#">
												Тест 4
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-12 col-sm-auto col-xl-4">
							<div class="footer_menu">
								<h4 class="footer_menu_title d-none d-xl-block">Преимущества:</h4>
								<div class="footer_menu_content">
									<ul class="list">
										<li class="current-menu-item">
											<a href="#">
												Тест 1
											</a>
										</li>
										<li>
											<a href="#">
												Тест 2
											</a>
										</li>
										<li>
											<a href="#">
												Тест 3
											</a>
										</li>
										<li>
											<a href="#">
												Тест 4
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="mt-4 mt-xl-0 col-12 col-xl-4 d-flex d-xl-block flex-wrap footer_contacts justify-content-center justify-content-xl-start">

							<div class="footer_contacts_item">
								<ul class="footer_phones">
									<li>
										<a href="tel:+380638251838">
											+38 (063) 825 18 38
										</a>
									</li>
									<li>
										<a href="tel:+380638251838">
											+38 (063) 825 18 38
										</a>
									</li>
								</ul>
							</div>

							<div class="footer_contacts_item">
								<ul class="footer_phones">
									<li>
										<a href="tel:+380638251838">
											+38 (063) 825 18 38
										</a>
									</li>
								</ul>
								<ul class="icons">
									<li>
										<a href="#" target="_blank">
											<img src="img/messengers/viber.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/messengers/telegram.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/messengers/skype.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/messengers/whatsapp.png" alt="" />
										</a>
									</li>
								</ul>
							</div>

							<div class="footer_contacts_item">
								<ul class="footer_emails">
									<li>
										<span>E-mail:</span>
										<a href="mailto:mail@zamay.com">
											mail@zamay.com
										</a>
									</li>
								</ul>
								<ul class="icons">
									<li>
										<a href="#" target="_blank">
											<img src="img/soc/fb.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/soc/yt.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/soc/inst.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/soc/tw.png" alt="" />
										</a>
									</li>
								</ul>
							</div>

						</div>

					</aside>
				</div>
			</div>
		</footer>

		<!-- Modal -->
		<div style="display: none;">
			<div class="box-modal" id="consultation">
				<div class="box-modal_close arcticmodal-close">x</div>
				<div>
					<h3 class="text-center">Получить консультацию</h3>
					<form id="consultation_1" name="consultation" class="siteform consultation_form" action="" method="post">
						<div class="row mx-0">
							<div class="col-12 col-lg-6 px-2">
								<input type="text" name="name" placeholder="Ваше имя *" value="" required>
							</div>
							<div class="rcol-12 col-lg-6 px-2">
								<input type="text" name="mail_phone" placeholder="Телефон или e-mail*" required>
							</div>
						</div>
						<div class="text-center">
							<input class="btn" type="submit" value="Отправить">
						</div>

						<div class="text-center checkbox">
							<input name="personal_data" type="checkbox" id="personal_data" required /><label for="personal_data"> согласен на обработку персональных данных</label>
						</div>

						<input type="hidden" name="form_title" value="заказать консультацию">
						<div class="successful" style="display: none;">Спасибо, наши менеджеры свяжутся с Вами в ближайшее время!</div>
					</form>
				</div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>

		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>

		<script type="text/javascript" src="js/slick/slick.min.js"></script>

		<script src="js/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
