<!doctype html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>
			Poverty - accountant
		</title>

		<link rel="icon" href="img/favicon.png" type="image/x-icon" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">

		<link href="css/main.css" rel="stylesheet">
	</head>
	<body class="home d-flex flex-column">
		<div class="wrapper flex-grow-1">

			<header>
				<div class="top">
					<div class="container">
						<div class="row align-items-center">
							<aside class="logo col-12 col-xl-3 d-flex justify-content-center justify-content-xl-start">
								<a href="/" class="d-block ml-0 pl-0 ml-xl-4 pl-xl-3 mb-3 mb-xl-0">
									<img src="img/logo.png" class="d-block" alt="">
								</a>
							</aside>
							<aside class=" col-12 col-xl-9 row flex-xl-nowrap mx-0 px-0 justify-content-center justify-content-xl-end">

								<div class="header_top_item col-12 col-xl-auto align-items-center align-items-xl-start mb-3 mb-xl-0">
									<div class="user_city d-flex d-xl-block">
										<div class="user_city_title">
											Выберите город:
										</div>
										<ul class="choose_city">
											<li>
												<a href="#">
													Киев
												</a>
												<ul class="sub-menu">
													<li>
														<a href="#">
															Субтест 1
														</a>
													</li>
													<li>
														<a href="#">
															Субтест 2
														</a>
													</li>
													<li>
														<a href="#">
															Субтест 3
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>

								<div class="header_top_item col-12 col-sm-auto align-items-center align-items-sm-start">
									<ul class="header_phones icon ">
										<li>
											<a href="tel:+380638251838">
												+38 (063) 825 18 38
											</a>
										</li>
										<li>
											<a href="tel:+380638251838">
												+38 (063) 825 18 38
											</a>
										</li>
									</ul>
								</div>

								<div class="header_top_item col-12 col-sm-auto align-items-center align-items-sm-start">
									<ul class="header_phones ">
										<li>
											<a href="tel:+380638251838">
												+38 (063) 825 18 38
											</a>
										</li>
									</ul>
									<ul class="icons">
										<li>
											<a href="#" target="_blank">
												<img src="img/messengers/viber.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/messengers/telegram.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/messengers/skype.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/messengers/whatsapp.png" alt="" />
											</a>
										</li>
									</ul>
								</div>

								<div class="header_top_item col-12 col-sm-auto align-items-center align-items-sm-start">
									<ul class="header_emails">
										<li>
											<span>E-mail:</span>
											<a href="mailto:mail@zamay.com">
												mail@zamay.com
											</a>
										</li>
									</ul>
									<ul class="icons">
										<li>
											<a href="#" target="_blank">
												<img src="img/soc/fb.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/soc/yt.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/soc/inst.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/soc/tw.png" alt="" />
											</a>
										</li>
									</ul>
								</div>

							</aside>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="bottom">
						<div class="row justify-content-between">
							<aside class="menu col-auto">
								<a href="#" class="menu_burger">
									<img src="img/menu.svg" width="21" alt="">
								</a>
								<ul class="main_menu menu_list flex-wrap">
									<li class="">
										<a href="#">
											Соискателю
										</a>
									</li>
									<li class="">
										<a href="#">
											Частые вопросы
										</a>
									</li>
									<li class="current-menu-item">
										<a href="#">
											Рекомендации
										</a>
									</li>
									<li class="">
										<a href="#">
											Новости
										</a>
									</li>
									<li class="">
										<a href="#">
											Контакты
										</a>
									</li>
									<li class="">
										<a href="#">
											Вход
										</a>
									</li>
									<li class="">
										<a href="#">
											RU
										</a>
									</li>
								</ul>
							</aside>
							<aside class="search col-auto">
								<a href="#" class="search_icon">
									<img src="img/icons/search.png" width="21" class="d-block" alt="">
								</a>
								<form role="search" method="get" id="searchform" class="searchform" action="/" style="display: none;">
									<input type="text" id="s" name="s" placeholder="What are you looking for?" value=""  required>
									<input class="btn px-2" type="submit" id="searchsubmit" value="Search">
								</form>
							</aside>
						</div>
					</div>
				</div>
			</header>

			<main>
				<div class="container">
					<div class="row justify-content-center justify-content-lg-start align-items-start">
						<aside class="sidebar px-0 row mx-0 col-12 col-lg-4 col-xl-3 order-1 order-lg-0">

							<div class="sidebar_block col-12 col-sm-6 col-lg-12">
								<h4 class="sidebar_block_title">Добро пожаловать</h4>
								<div class="sidebar_block_content pb-0">
									<div class="userInfo manager">
										<div class="user_avatar">
											<a href="#" class="settings_btn">
												<img src="img/settings_icon.png" width="8" alt="" />
											</a>
											<img src="img/userAvatar.jpg" width="48" alt="" />
											<a href="#" class="logout">выход</a>
										</div>

										<h3 class="user_name">
											Александр Трофимов
											<span class="position">бухгалтер</span>
										</h3>
									</div>
								</div>

								<h4 class="sidebar_block_subtitle">Системные сообщения</h4>
								<div class="sidebar_block_content">
									<div class="user_history_list scrollIn onlyY v2">
										<ul>
											<li>
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Заказ 1204 отменен заказчиком
												</span>
											</li>
											<li class="green">
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вы выполнили заказ
												</span>
											</li>
											<li class="red">
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вы подтвердили заказ
												</span>
											</li>
											<li>
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вам предложен заказ!
												</span>
											</li>
										</ul>
									</div>
								</div>
							</div>


							<div class="sidebar_block col-12 col-sm-6 col-lg-12">
								<h4 class="sidebar_block_title">Фильтры</h4>
								<div class="sidebar_block_content">

									<form class="filter-form">
										<div class="filter-block">
											<h4>Город</h4>
											<select class="" name="">
												<option value="">Choose an option</option>
												<option value="option1">Option 1</option>
												<option value="option2">Option 2</option>
												<option value="option3">Option 3</option>
												<option value="option4">Option 4</option>
											</select>
										</div>

										<div class="filter-block">
											<h4>Сумма на счету</h4>
											<div class="rangeInputs">
												<input type="number" placeholder="0" name="priceFrom" />
												<span class="separator">-</span>
												<input type="number" placeholder="0" name="priceTo" />
											</div>
										</div>

										<div class="filter-block">
											<h4 class="showhide_filter_btn">Группа	</h4>
											<ul class="radio_btns">
												<li>
													<input class="" type="checkbox" name="radioButton" id="radio1" checked="">
													<label class="radio-label" for="radio1">Клиенты</label>
												</li>
												<li>
													<input class="" type="checkbox" name="radioButton" id="radio2">
													<label class="radio-label" for="radio2">Исполнители</label>
												</li>
												<li>
													<input class="" type="checkbox" name="radioButton" id="radio3">
													<label class="radio-label" for="radio3">Менеджеры</label>
												</li>
											</ul>
										</div>
									</form>

								</div>
							</div>

						</aside>

						<div class="main col-12 col-lg-8 col-xl-9 mb-4 mb-xl-0">

							<section class="user_orders">

								<div class="row col-12 mx-0 section_header v3 align-items-center">

									<h1 class="section_header_title v2 col-auto text-xl-center offset-xl-3 col-xl-6">
										Текущий баланс: 165 000 грн
									</h1>

									<form role="search" method="get" id="searchform2" class="searchform ml-auto col-auto col-xl-3 px-0" action="/">
										<button type="submit">
											<img src="img/icons/search.png" width="13" class="d-block" alt="">
										</button>
										<input type="text" id="s2" name="s" placeholder="поиск..." value=""  required>
									</form>
								</div>

								<div class="user_orders_content col-12">
									<div class="w-100 scrollIn bothXY v2">
										<table class="user_history_list v2">
											<thead>
												<tr>
													<th>
														<a href="#" class="sort down"><!--down | up-->
															ФИО
														</a>
													</th>
													<th>
														<a href="#" class="sort">
															Группа
														</a>
													</th>
													<th>
														<a href="#" class="sort">
															Баланс
														</a>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														клиент
													</td>
													<td>
														200 грн
													</td>
												</tr>
												<tr>
													<td>
														Василий Краснов
													</td>
													<td>
														исполнитель
													</td>
													<td>
														200 грн
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</section>

						</div>
					</div>
				</div>
			</main>

		</div><!--/wrapper-->

		<footer>
			<div class="container">
				<div class="row align-items-center">
					<aside class="logo col-12 col-xl-4 d-flex justify-content-center justify-content-xl-start">
						<a href="/" class="d-block ml-0 pl-0 ml-xl-5 pl-xl-3 mb-3 mb-xl-0">
							<img src="img/logo.png" class="d-block" alt="">
						</a>
					</aside>
					<aside class="mx-0 col-12 col-xl-8 row justify-content-center justify-content-xl-start">

						<div class="col-12 col-sm-auto col-xl-4">
							<div class="footer_menu">
								<h4 class="footer_menu_title d-none d-xl-block">Меню:</h4>
								<div class="footer_menu_content">
									<ul class="list">
										<li class="current-menu-item">
											<a href="#">
												Тест 1
											</a>
										</li>
										<li>
											<a href="#">
												Тест 2
											</a>
										</li>
										<li>
											<a href="#">
												Тест 3
											</a>
										</li>
										<li>
											<a href="#">
												Тест 4
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-12 col-sm-auto col-xl-4">
							<div class="footer_menu">
								<h4 class="footer_menu_title d-none d-xl-block">Преимущества:</h4>
								<div class="footer_menu_content">
									<ul class="list">
										<li class="current-menu-item">
											<a href="#">
												Тест 1
											</a>
										</li>
										<li>
											<a href="#">
												Тест 2
											</a>
										</li>
										<li>
											<a href="#">
												Тест 3
											</a>
										</li>
										<li>
											<a href="#">
												Тест 4
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="mt-4 mt-xl-0 col-12 col-xl-4 d-flex d-xl-block flex-wrap footer_contacts justify-content-center justify-content-xl-start">

							<div class="footer_contacts_item">
								<ul class="footer_phones">
									<li>
										<a href="tel:+380638251838">
											+38 (063) 825 18 38
										</a>
									</li>
									<li>
										<a href="tel:+380638251838">
											+38 (063) 825 18 38
										</a>
									</li>
								</ul>
							</div>

							<div class="footer_contacts_item">
								<ul class="footer_phones">
									<li>
										<a href="tel:+380638251838">
											+38 (063) 825 18 38
										</a>
									</li>
								</ul>
								<ul class="icons">
									<li>
										<a href="#" target="_blank">
											<img src="img/messengers/viber.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/messengers/telegram.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/messengers/skype.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/messengers/whatsapp.png" alt="" />
										</a>
									</li>
								</ul>
							</div>

							<div class="footer_contacts_item">
								<ul class="footer_emails">
									<li>
										<span>E-mail:</span>
										<a href="mailto:mail@zamay.com">
											mail@zamay.com
										</a>
									</li>
								</ul>
								<ul class="icons">
									<li>
										<a href="#" target="_blank">
											<img src="img/soc/fb.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/soc/yt.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/soc/inst.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/soc/tw.png" alt="" />
										</a>
									</li>
								</ul>
							</div>

						</div>

					</aside>
				</div>
			</div>
		</footer>

		<!-- Modal -->
		<div style="display: none;">
			<div class="box-modal" id="consultation">
				<div class="box-modal_close arcticmodal-close">x</div>
				<div>
					<h3 class="text-center">Получить консультацию</h3>
					<form id="consultation_1" name="consultation" class="siteform consultation_form" action="" method="post">
						<div class="row mx-0">
							<div class="col-12 col-lg-6 px-2">
								<input type="text" name="name" placeholder="Ваше имя *" value="" required>
							</div>
							<div class="rcol-12 col-lg-6 px-2">
								<input type="text" name="mail_phone" placeholder="Телефон или e-mail*" required>
							</div>
						</div>
						<div class="text-center">
							<input class="btn" type="submit" value="Отправить">
						</div>

						<div class="text-center checkbox">
							<input name="personal_data" type="checkbox" id="personal_data" required /><label for="personal_data"> согласен на обработку персональных данных</label>
						</div>

						<input type="hidden" name="form_title" value="заказать консультацию">
						<div class="successful" style="display: none;">Спасибо, наши менеджеры свяжутся с Вами в ближайшее время!</div>
					</form>
				</div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>

		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>

		<script type="text/javascript" src="js/slick/slick.min.js"></script>

		<script src="js/perfect-scrollbar.min.js"></script>

		<script src="js/datepicker.min.js"></script>

		<script src="js/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
