<!doctype html>
<html lang=en>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<title>
			User calendar
		</title>

		<link rel="icon" href="img/favicon.png" type="image/x-icon" />
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />

		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&amp;subset=cyrillic" rel="stylesheet">

		<link href="css/main.css" rel="stylesheet">
	</head>
	<body class="home d-flex flex-column">
		<div class="wrapper flex-grow-1">

			<header>
				<div class="top">
					<div class="container">
						<div class="row align-items-center">
							<aside class="logo col-12 col-xl-3 d-flex justify-content-center justify-content-xl-start">
								<a href="/" class="d-block ml-0 pl-0 ml-xl-4 pl-xl-3 mb-3 mb-xl-0">
									<img src="img/logo.png" class="d-block" alt="">
								</a>
							</aside>
							<aside class=" col-12 col-xl-9 row flex-xl-nowrap mx-0 px-0 justify-content-center justify-content-xl-end">

								<div class="header_top_item col-12 col-xl-auto align-items-center align-items-xl-start mb-3 mb-xl-0">
									<div class="user_city d-flex d-xl-block">
										<div class="user_city_title">
											Выберите город:
										</div>
										<ul class="choose_city">
											<li>
												<a href="#">
													Киев
												</a>
												<ul class="sub-menu">
													<li>
														<a href="#">
															Субтест 1
														</a>
													</li>
													<li>
														<a href="#">
															Субтест 2
														</a>
													</li>
													<li>
														<a href="#">
															Субтест 3
														</a>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>

								<div class="header_top_item col-12 col-sm-auto align-items-center align-items-sm-start">
									<ul class="header_phones icon ">
										<li>
											<a href="tel:+380638251838">
												+38 (063) 825 18 38
											</a>
										</li>
										<li>
											<a href="tel:+380638251838">
												+38 (063) 825 18 38
											</a>
										</li>
									</ul>
								</div>

								<div class="header_top_item col-12 col-sm-auto align-items-center align-items-sm-start">
									<ul class="header_phones ">
										<li>
											<a href="tel:+380638251838">
												+38 (063) 825 18 38
											</a>
										</li>
									</ul>
									<ul class="icons">
										<li>
											<a href="#" target="_blank">
												<img src="img/messengers/viber.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/messengers/telegram.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/messengers/skype.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/messengers/whatsapp.png" alt="" />
											</a>
										</li>
									</ul>
								</div>

								<div class="header_top_item col-12 col-sm-auto align-items-center align-items-sm-start">
									<ul class="header_emails">
										<li>
											<span>E-mail:</span>
											<a href="mailto:mail@zamay.com">
												mail@zamay.com
											</a>
										</li>
									</ul>
									<ul class="icons">
										<li>
											<a href="#" target="_blank">
												<img src="img/soc/fb.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/soc/yt.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/soc/inst.png" alt="" />
											</a>
										</li>
										<li>
											<a href="#" target="_blank">
												<img src="img/soc/tw.png" alt="" />
											</a>
										</li>
									</ul>
								</div>

							</aside>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="bottom">
						<div class="row justify-content-between">
							<aside class="menu col-auto">
								<a href="#" class="menu_burger">
									<img src="img/menu.svg" width="21" alt="">
								</a>
								<ul class="main_menu menu_list flex-wrap">
									<li class="">
										<a href="#">
											Соискателю
										</a>
									</li>
									<li class="">
										<a href="#">
											Частые вопросы
										</a>
									</li>
									<li class="current-menu-item">
										<a href="#">
											Рекомендации
										</a>
									</li>
									<li class="">
										<a href="#">
											Новости
										</a>
									</li>
									<li class="">
										<a href="#">
											Контакты
										</a>
									</li>
									<li class="">
										<a href="#">
											Вход
										</a>
									</li>
									<li class="">
										<a href="#">
											RU
										</a>
									</li>
								</ul>
							</aside>
							<aside class="search col-auto">
								<a href="#" class="search_icon">
									<img src="img/icons/search.png" width="21" class="d-block" alt="">
								</a>
								<form role="search" method="get" id="searchform" class="searchform" action="/" style="display: none;">
									<input type="text" id="s" name="s" placeholder="What are you looking for?" value=""  required>
									<input class="btn px-2" type="submit" id="searchsubmit" value="Search">
								</form>
							</aside>
						</div>
					</div>
				</div>
			</header>

			<main>
				<div class="container">
					<div class="row justify-content-center justify-content-lg-start align-items-start">
						<aside class="sidebar px-0 row mx-0 col-12 col-lg-4 col-xl-3 order-1 order-lg-0">

							<div class="sidebar_block col-12 col-sm-6 col-lg-12">
								<h4 class="sidebar_block_title">Добро пожаловать</h4>
								<div class="sidebar_block_content pb-0">
									<div class="userInfo">
										<div class="user_avatar">
											<a href="#" class="settings_btn">
												<img src="img/settings_icon.png" width="21" alt="" />
											</a>
											<img src="img/userAvatar.jpg" alt="" />
										</div>

										<h3 class="user_name">
											Александр Трофимов
										</h3>
										<div class="user_desc">
											Статус - исполнитель
											<br>
											На сайте с 06.02.19
										</div>

										<div class="user_balance">
											<div class="user_balance_title">
												На вашем счету:
											</div>
											<div class="user_balance_total">
												1200 грн
											</div>
										</div>

										<div class="user_history">
											<a href="#" class="user_history_link">
												история платежей
											</a>
										</div>
									</div>
								</div>
							</div>

							<div class="sidebar_block col-12 col-sm-6 col-lg-12">
								<h4 class="sidebar_block_subtitle">Ваши системные сообщения</h4>
								<div class="sidebar_block_content">
									<div class="user_history_list scrollIn onlyY">
										<ul>
											<li>
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Заказ 1204 отменен заказчиком
												</span>
											</li>
											<li class="green">
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вы выполнили заказ
												</span>
											</li>
											<li class="green">
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вы подтвердили заказ
												</span>
											</li>
											<li>
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вам предложен заказ!
												</span>
											</li>
											<li>
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Заказ 1204 отменен заказчиком
												</span>
											</li>
											<li class="green">
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вы выполнили заказ
												</span>
											</li>
											<li class="green">
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вы подтвердили заказ
												</span>
											</li>
											<li>
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вам предложен заказ!
												</span>
											</li>
											<li>
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Заказ 1204 отменен заказчиком
												</span>
											</li>
											<li class="green">
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вы выполнили заказ
												</span>
											</li>
											<li class="green">
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вы подтвердили заказ
												</span>
											</li>
											<li>
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вам предложен заказ!
												</span>
											</li>
											<li>
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Заказ 1204 отменен заказчиком
												</span>
											</li>
											<li class="green">
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вы выполнили заказ
												</span>
											</li>
											<li class="green">
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вы подтвердили заказ
												</span>
											</li>
											<li>
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вам предложен заказ!
												</span>
											</li>
											<li>
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Заказ 1204 отменен заказчиком
												</span>
											</li>
											<li class="green">
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вы выполнили заказ
												</span>
											</li>
											<li class="green">
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вы подтвердили заказ
												</span>
											</li>
											<li>
												<span class="date">
													29.07.19
												</span>
												<span class="text">
													Вам предложен заказ!
												</span>
											</li>
										</ul>
									</div>
								</div>
							</div>

						</aside>

						<div class="main col-12 col-lg-8 col-xl-9 mb-4 mb-xl-0">

							<section class="user_calendar">

								<div class="row col-12 mx-0 section_header v3 align-items-center">
									<h1 class="section_header_title col-12 col-md-auto col-xl-4 text-center text-md-left">
										Мои календарь
									</h1>

									<div class="calendar_links col-12 col-md-auto text-center px-0">
										<a href="#" class="prev arr"></a>
										<a href="#" class="current">
											МЕСЯЦ
										</a>
										<a href="#">
											НЕДЕЛЯ
										</a>
										<a href="#">
											ДЕНЬ
										</a>
										<a href="#" class="next arr"></a>
									</div>
								</div>

								<div class="user_calendar_content col-12 px-0 pb-5">
									<div class="w-100 scrollIn bothXY">
										<table class="calendar">
											<thead>
												<tr>
													<th>
														ПН
													</th>
													<th>
														ВТ
													</th>
													<th>
														СР
													</th>
													<th>
														ЧТ
													</th>
													<th>
														ПТ
													</th>
													<th>
														СБ
													</th>
													<th>
														ВС
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<span>1</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день
															</a>
														</div>
													</td>
													<td>
														<span>2</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день
															</a>
														</div>
													</td>
													<td>
														<a href="#" class="day_item">
															11:00 З. №458
														</a>
														<a href="#" class="day_item">
															13:00 З. №862
														</a>
													</td>
													<td>
														<span>4</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день
															</a>
														</div>
													</td>
													<td>
														<span>5</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день
															</a>
														</div>
													</td>
													<td>
														<span>6</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день
															</a>
														</div>
													</td>
													<td>
														<span>7</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день s
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<span>8</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день
															</a>
														</div>
													</td>
													<td>
														<span>9</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день
															</a>
														</div>
													</td>
													<td>
														<span>10</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день
															</a>
														</div>
													</td>
													<td>
														<span>11</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день
															</a>
														</div>
													</td>
													<td>
														<span>12</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день
															</a>
														</div>
													</td>
													<td>
														<span>13</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день
															</a>
														</div>
													</td>
													<td>
														<span>14</span>

														<div class="day_modal">
															<a href="#">
																Оформить нерабочее время
															</a>
															<p>
																12:00 12.10.19 - 14:00 12.10.19
															</p>
															<a href="#">
																занять весь день
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

							</section>

							<section class="user_order">

								<div class="row w-100 mx-0 section_header v2 align-items-center">
									<h1 class="section_header_title col-auto offset-xl-3 text-xl-center col-xl-6">
										Заказ Сиделка №862
									</h1>
									<a href="#" class="ml-auto section_header_btn col-auto">
										открыть полностью
									</a>
								</div>

								<div class="user_order_content row mx-0">
									<div class="order_person v1">
										<div class="order_person_content p-4">
											<h3 class="order_person_type">
												Заказчик:
											</h3>
											<div class="order_person_img">
												<img src="img/User.jpg" width="80" class="d-block mx-auto" alt="">
											</div>
											<h3 class="order_person_title">
												Анна Емельянова
											</h3>
											<div class="order_person_desc">
												Статус - клиент
												<br>
												На сайте с 06.02.19
											</div>
										</div>
										<a href="#" class="order_person_btn w-100">
											оценить заказчика
										</a>
									</div>
									<div class="order_person v2">
										<div class="order_person_details w-100 px-5 py-4">
											<ul>
												<li>
													Дата заказа - 02.07 14:50
												</li>
												<li>
													Дата выполнения - 06.07 19:00
												</li>
												<li>
													Длительность - 8 часов
												</li>
												<li>
													Расчетная стоимость - 1200 грн
												</li>
												<li>
													Оплата - <span class="green">оплачено</span>
												</li>
												<li>
													Статус - ждет подтверждения
												</li>
												<li>
													Комментарии - для дедушки 92 лет
												</li>
											</ul>
										</div>
										<div class="d-flex flex-wrap w-100">
											<a href="#" class="order_person_btn v2 col-12 col-md-6">
												подтвердить заказ
											</a>
											<a href="#" class="order_person_btn v2 col-12 col-md-6">
												отказаться от заказа
											</a>
										</div>
									</div>
									<div class="order_person v1">
										<div class="order_person_content p-4">
											<h3 class="order_person_type">
												Исполнитель:
											</h3>
											<div class="order_person_img">
												<img src="img/User.jpg" width="80" class="d-block mx-auto" alt="">
											</div>
											<h3 class="order_person_title">
												Елена Краснова
											</h3>
											<div class="order_person_desc">
												Сиделка
											</div>
											<div class="order_person_price">
												140 ₴  в час
											</div>
										</div>
										<a href="#" class="order_person_btn w-100">
											заказ выполнен!
										</a>
									</div>
								</div>
							</section>

						</div>
					</div>
				</div>
			</main>

		</div><!--/wrapper-->

		<footer>
			<div class="container">
				<div class="row align-items-center">
					<aside class="logo col-12 col-xl-4 d-flex justify-content-center justify-content-xl-start">
						<a href="/" class="d-block ml-0 pl-0 ml-xl-5 pl-xl-3 mb-3 mb-xl-0">
							<img src="img/logo.png" class="d-block" alt="">
						</a>
					</aside>
					<aside class="mx-0 col-12 col-xl-8 row justify-content-center justify-content-xl-start">

						<div class="col-12 col-sm-auto col-xl-4">
							<div class="footer_menu">
								<h4 class="footer_menu_title d-none d-xl-block">Меню:</h4>
								<div class="footer_menu_content">
									<ul class="list">
										<li class="current-menu-item">
											<a href="#">
												Тест 1
											</a>
										</li>
										<li>
											<a href="#">
												Тест 2
											</a>
										</li>
										<li>
											<a href="#">
												Тест 3
											</a>
										</li>
										<li>
											<a href="#">
												Тест 4
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-12 col-sm-auto col-xl-4">
							<div class="footer_menu">
								<h4 class="footer_menu_title d-none d-xl-block">Преимущества:</h4>
								<div class="footer_menu_content">
									<ul class="list">
										<li class="current-menu-item">
											<a href="#">
												Тест 1
											</a>
										</li>
										<li>
											<a href="#">
												Тест 2
											</a>
										</li>
										<li>
											<a href="#">
												Тест 3
											</a>
										</li>
										<li>
											<a href="#">
												Тест 4
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="mt-4 mt-xl-0 col-12 col-xl-4 d-flex d-xl-block flex-wrap footer_contacts justify-content-center justify-content-xl-start">

							<div class="footer_contacts_item">
								<ul class="footer_phones">
									<li>
										<a href="tel:+380638251838">
											+38 (063) 825 18 38
										</a>
									</li>
									<li>
										<a href="tel:+380638251838">
											+38 (063) 825 18 38
										</a>
									</li>
								</ul>
							</div>

							<div class="footer_contacts_item">
								<ul class="footer_phones">
									<li>
										<a href="tel:+380638251838">
											+38 (063) 825 18 38
										</a>
									</li>
								</ul>
								<ul class="icons">
									<li>
										<a href="#" target="_blank">
											<img src="img/messengers/viber.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/messengers/telegram.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/messengers/skype.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/messengers/whatsapp.png" alt="" />
										</a>
									</li>
								</ul>
							</div>

							<div class="footer_contacts_item">
								<ul class="footer_emails">
									<li>
										<span>E-mail:</span>
										<a href="mailto:mail@zamay.com">
											mail@zamay.com
										</a>
									</li>
								</ul>
								<ul class="icons">
									<li>
										<a href="#" target="_blank">
											<img src="img/soc/fb.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/soc/yt.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/soc/inst.png" alt="" />
										</a>
									</li>
									<li>
										<a href="#" target="_blank">
											<img src="img/soc/tw.png" alt="" />
										</a>
									</li>
								</ul>
							</div>

						</div>

					</aside>
				</div>
			</div>
		</footer>

		<!-- Modal -->
		<div style="display: none;">
			<div class="box-modal" id="consultation">
				<div class="box-modal_close arcticmodal-close">x</div>
				<div>
					<h3 class="text-center">Получить консультацию</h3>
					<form id="consultation_1" name="consultation" class="siteform consultation_form" action="" method="post">
						<div class="row mx-0">
							<div class="col-12 col-lg-6 px-2">
								<input type="text" name="name" placeholder="Ваше имя *" value="" required>
							</div>
							<div class="rcol-12 col-lg-6 px-2">
								<input type="text" name="mail_phone" placeholder="Телефон или e-mail*" required>
							</div>
						</div>
						<div class="text-center">
							<input class="btn" type="submit" value="Отправить">
						</div>

						<div class="text-center checkbox">
							<input name="personal_data" type="checkbox" id="personal_data" required /><label for="personal_data"> согласен на обработку персональных данных</label>
						</div>

						<input type="hidden" name="form_title" value="заказать консультацию">
						<div class="successful" style="display: none;">Спасибо, наши менеджеры свяжутся с Вами в ближайшее время!</div>
					</form>
				</div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>

		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.ui.touch-punch.min.js"></script>

		<script type="text/javascript" src="js/slick/slick.min.js"></script>

		<script src="js/perfect-scrollbar.min.js"></script>

		<script src="js/arcticmodal/jquery.arcticmodal-0.3.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
